# NEXT_PUBLIC_API_URL=http://localhost:12002/api
NEXT_PUBLIC_API_URL="https://falocn-traders-backend.onrender.com/api"
NEXT_PUBLIC_CLOUDINARY_URL_SECURE="http://res.cloudinary.com/dxp4ne8fl/image/upload/"